<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search App</title>
    <link rel="stylesheet" href="movie.css">
</head>
<body>
    <div class="app">
        <div class="top">
            <h1>TheMovie</h1>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search for a movie...">
                <button id="search-button">Search</button>
            </div>
        </div>
        <div id="movies-container"></div>
    </div>
    <script type="module" src="movie.js"></script>
</body>
</html>
